{
  "name": "aws-s3",
  "version": "1.0.0",
  "description": "AWS S3 playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdigga/aws-s3.git"
  },
  "author": "David White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdigga/aws-s3/issues"
  },
  "homepage": "https://github.com/webdigga/aws-s3#readme",
  "dependencies": {
    "aws-sdk": "^2.1135.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
